.App {
  display: flex;
}

.grd {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-column: repeat(4, 1fr);
  width: 100%;
  height: 70%;
  margin: auto;
}

.desk {
  display: flex;
}

.sidebar {
  width: 20%;
  border: 1px solid #000;
  height: 100vh;
  position: fixed;
  left: 0;
  display: block;
  transition: all 1s ease-in-out left 0.3s;;
}

.logo-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.splash-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-image: url(./assests/images/BusinessEvent.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: change 15s infinite ease-in-out;
}

.overlay {
  width: 100%;
  height: 100%;
  background: #8789c7;
  opacity: 0.7;
  position: absolute;
}

.logo-div1 {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  background: #eee;
  margin: auto;
}

.logo1 {
  width: 90px;
  height: 90px;
  margin: 25px 0 9px 30px;
}

.login-btn {
  width: 200px;
}

.btn-login {
  background: #91bf13;
  height: auto;
  padding: 8px;
  border-radius: 20px;
  text-decoration: none;
  text-align: center;
  color: #fff;
}

.top {
  margin-top: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  z-index: 99;
}

.bottom {
  z-index: 99;
  margin-bottom: 20px;
}

/* Registeration form */
.container-reg {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  width: 80%;
}

.register-title {
  color: #000;
  font-size: 25px;
  margin-top: 20%;
}

.reg-form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.form-inputs,
.username {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 30%;
}

.reg-form input {
  width: 80%;
  padding: 8px;
  border-radius: 20px;
  margin: auto;
}

.btn-reg {
  width: 100px;
  margin: auto;
  background: #91bf13;
  padding: 7px;
  color: #fff;
  border-radius: 23px;
  border: 0;
}

@keyframes change {
  0% {
    background-image: url(./assests/images/BusinessEvent.jpg);
  }

  20% {
    background-image: url(./assests/images/event1.jpg);
  }

  40% {
    background-image: url(./assests/images/upcoming.jpg);
  }

  60% {
    background-image: url(./assests/images/upcoming.jpg);
  }

  80% {
    background-image: url(./assests/images/BusinessEvent.jpg);
  }

  100% {
    background-image: url(./assests/images/event1.jpg)
  }
}

@media (max-width: 600px) {
  .grd {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    height: 70%;
    margin: auto;
  }

  .reg-form input {
    width: auto;
    padding: 8px;
    border-radius: 20px;
    margin: auto;
  }

  .Navbar {
    overflow: hidden;
  }
}

@media (min-width: 601px) and (max-width: 920px) {
  .grd {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    height: 70%;
    margin: auto;
  }

  .form-container {
    padding-top: 92px;
    margin-top: auto;
  }

  .side {
    display: none !important;
  }

  .reg-form input {
    width: auto;
    padding: 8px;
    border-radius: 20px;
    margin: auto;
  }

  #fixed {
    position: fixed;
    overflow-y: hidden;
    transform: translateX(0);
    transition: all 1s ease-in-out;
  }

  .Navbar {
    overflow: hidden;
  }
}
